#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 03 18:30:12 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.04.zip
enableShaders=true
